# jsp path
spring.mvc.view.prefix:/WEB-INF/

# for hidden input method
spring.mvc.hiddenmethod.filter.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/products_and_categories
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update